#properties file for oraperf

CKHUSERNAME=oracle
CKHPASSWORD=elcaro
CKHCONNECTIONSTRING=jdbc:clickhouse://clickhousetst.gksm.local:8123/oradb
DBLISTSOURCE=FILE
DBLISTFILENAME=db.lst
DBUSERNAME=dbsnmp
DBPASSWORD=dbsnmp
ORADBLISTCONNECTIONSTRING=jdbc:oracle:thin:@dbhostname:1521/dbname
ORADBLISTUSERNAME=scott
ORADBLISTPASSWORD=tiger
ORADBLISTQUERY=select dbname from dbadmindata.oraperfdblist
QUEUECONSUMERS=1
SESSIONS=TRUE
SESSTATS=TRUE
SYSSTATS=TRUE
SQLSTATS=FALSE
