#properties file for oraperf

DBLISTSOURCE=FILE
DBLISTFILENAME=db.lst
DBUSERNAME=dbsnmp
DBPASSWORD=dbsnmp
CKHUSERNAME=oracle
CKHPASSWORD=elcaro
CKHCONNECTIONSTRING=jdbc:clickhouse://clickhousetst.gksm.local:8123/oradb
SESSIONS=TRUE
SESSTATS=TRUE
SYSSTATS=TRUE
ORADBLISTCONNECTIONSTRING=jdbc:oracle:thin:@dbhostname:1521/dbname
ORADBLISTUSERNAME=scott
ORADBLISTPASSWORD=tiger
ORADBLISTQUERY=select dbname from dbadmindata.oraperfdblist
