#properties file for oraperf

DBLISTSOURCE=ORADB
DBLISTFILENAME=db.lst
DBUSERNAME=dbsnmp
DBPASSWORD=dbsnmp
CKHUSERNAME=oracle
CKHPASSWORD=elcaro
CKHCONNECTIONSTRING=jdbc:clickhouse://10.64.139.57:8123/oradb
SESSIONS=TRUE
SESSTATS=TRUE
SYSSTATS=TRUE
ORADBLISTCONNECTIONSTRING=jdbc:oracle:thin:@dbhostname:1521/dbname
ORADBLISTUSERNAME=scott
ORADBLISTPASSWORD=tiger
ORADBLISTQUERY=select dbname from dbadmindata.oraperfdblist
